local max_health_stat =  1200;
local curr_health_stat = max_health_stat
local no_health = false

function init(self)
	-- Initialize the GUI script
	-- print("GUI Script Initialized")
	msg.post(".", "acquire_input_focus") 
	self.time = 0
	self.healthPercentage = 0
	self.curr_health_stat  = curr_health_stat
	self.no_health = no_healt
end

local function update_healthbar(dmg_num)
	-- Get the GUI node representing the health bar
	local node = gui.get_node("healthbar")
	local size = gui.get_size(node)

	--calculate ratio of dmg_num to max health
	curr_health_stat = curr_health_stat - dmg_num
	if curr_health_stat <= 0 then
		curr_health_stat =  0
		no_health = true
	end

	print("Current Otter Health:", curr_health_stat)
	local temp_health_ratio = 100 - ((curr_health_stat/max_health_stat) * 100)

	-- Ensure p is within the valid range [0, 100]
	temp_health_ratio = math.max(0, math.min(100, temp_health_ratio))

	-- Update the size based on health percentage in the range of 0-100
	size.x = (1 - temp_health_ratio / 100) * 300 -- Max width is 400 pixels, subtracting from 1 to invert the value
	gui.set_size(node, size)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("update_health_bar") then
		-- Update the health bar position based on the received character position
		local health_bar_offset = vmath.vector3(630, 450, 0) -- Adjust this offset as needed
		local new_health_bar_position = message.position + health_bar_offset
		local temp_position = vmath.vector3(-new_health_bar_position.x, -new_health_bar_position.y, new_health_bar_position.z)

		-- Set the position of the health bar GUI node
		gui.set_position(gui.get_node("healthbar-box"), new_health_bar_position)
	elseif message_id == hash("update_health") then
		local damage = message.damage

		-- Update the health bar
		update_healthbar(damage)

		-- Ensure healthPercentage stops when dead
		if no_health == true then
			msg.post("#player", "stop_sprite")
		end
	end
end

function update(self, dt)
	-- Perform any additional updates if needed
end
