local prev_idle = true;
local hit_flag = false;

-- collision_object_script.lua
local collision_groups = require "main.collision_groups"
	
function init(self)
	msg.post(".", "acquire_input_focus")
	self.move_timer = 0
	self.move_direction = 1 -- 1 for right, -1 for left
	self.flip = vmath.vector3(1, 1, 1) -- This represents no flip initially
	self.vel = vmath.vector3(0, 0, 0)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("update_health_bar") then
		-- Update the health bar position based on the received character position
		local health_bar_offset = vmath.vector3(0, 50, 0)  -- Adjust this offset as needed
		local new_health_bar_position = message.position + health_bar_offset
		gui.set_position(gui.get_node("healthbar"), new_health_bar_position)
	end
end

function on_collision(self, normal, distance)
	local message = { 
		other_group = collision_groups.enemy,
		other_id = msg.url(),
		normal = normal,
		distance = distance
	}
	msg.post("#", "collision_response", message)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("collision_response") then
		print("OTTER HIT")
		hit_flag = true;

		local character_position = go.get_position()
		character_position = character_position-vmath.vector3(60, 0, 0)
		go.set_position(character_position)


		hit_flag = false;
		-- Handle the collision here
		-- 'message.other_group' can be used to identify the other collision group
		-- 'message.other_id' can be used to identify the other collision object
		-- 'message.normal' contains the collision normal vector
		-- 'message.distance' contains the penetration distance
	end
end



function update(self, dt)
	-- Get the position of the character sprite
	local character_position = go.get_position()
	--print("POS:")
	--print(character_position)

	-- Send a message to the GUI script with the character's position
	msg.post("#otter", "update_health_bar", { position = character_position })

	

	-- Adjust the speed based on your preference
	local speed = 20

	-- Move the sprite left and right based on time
	if hit_flag == false then
		self.vel.x = self.move_direction * speed
		local pos = go.get_position()
		pos = pos + self.vel * dt
		go.set_position(pos)
	end
	
	if prev_idle == true then
	-- Play the run animation continuously
	sprite.play_flipbook("#sprite", "run")
	prev_idle = false;
	end
end
