local prev_idle = true
local alive_status = true
local base_attack_damage = 10
local scaling_factor = 3.0 -- You can adjust the scaling factor as needed
local scaled_damage = 0;

local collision_groups = require "main.collision_groups"

function init(self)    
	msg.post(".", "acquire_input_focus")
	self.move_timer = 0
	self.move_direction = 1
	self.flip = vmath.vector3(1, 1, 1)
	self.vel = vmath.vector3(0, 0, 0)
	self.base_attack_damage = base_attack_damage
	self.scaling_factor = 3.0
end

function damage_scale(base, scale_num)
	print("OTTER BASE DMG:", base)
	print("OTTER SCALE DMG:", scale_num)
	return base * scale_num
end

function on_message(self, message_id, message, sender)
	if message_id == hash("update_health_bar") then
		local health_bar_offset = vmath.vector3(0, 50, 0)
		local new_health_bar_position = message.position + health_bar_offset
		gui.set_position(gui.get_node("healthbar"), new_health_bar_position)
	elseif message_id == hash("collision_response") then
		hit_flag = true
		if message.other_group == collision_groups.ENEMY_GROUP then
			local enemy_id = message.other_id
			scaled_damage = damage_scale(self.base_attack_damage, self.scaling_factor)
			print(scaled_damage)
			msg.post(enemy_id, "update_health", { damage = scaled_damage })
		end

		local character_position = go.get_position()
		character_position = character_position - vmath.vector3(60, 0, 0)
		go.set_position(character_position)

		hit_flag = false
	elseif message_id == hash("stop_sprite") then
		alive_status = false

		-- Add this block to delete the game object when it's no longer alive
		if not alive_status then
			go.delete()
		end
	end
end

function update(self, dt)
	local character_position = go.get_position()
	msg.post("#otter", "update_health_bar", { position = character_position })

	local speed = 50

	if alive_status then
		self.vel.x = self.move_direction * speed
		local pos = go.get_position()
		pos = pos + self.vel * dt
		go.set_position(pos)
	end

	if prev_idle and alive_status then
		sprite.play_flipbook("#sprite", "otter-basic")
		prev_idle = false
	end
end
	