images {
  image: "/assets/otter-basic/otter-basic.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
animations {
  id: "idle"
  images {
    image: "/Game Resources/Sprites/Player/Otter/OtterIdle/otter_idle_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Game Resources/Sprites/Player/Otter/OtterIdle/otter_idle_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Game Resources/Sprites/Player/Otter/OtterIdle/otter_idle_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Game Resources/Sprites/Player/Otter/OtterIdle/otter_idle_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Game Resources/Sprites/Player/Otter/OtterIdle/otter_idle_5.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "attack"
  images {
    image: "/Game Resources/Sprites/Player/Otter/OtterAttack/otter_attack_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Game Resources/Sprites/Player/Otter/OtterAttack/otter_attack_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Game Resources/Sprites/Player/Otter/OtterAttack/otter_attack_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/Game Resources/Sprites/Player/Otter/OtterAttack/otter_attack_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 2
inner_padding: 0
max_page_width: 0
max_page_height: 0
rename_patterns: ""
